PORT=''
DB_USER=''
DB_USER_MYSQL=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT='' # postgres
#DB_PORT='' # mysql
PGADMIN_DEFAULT_EMAIL=''
PGADMIN_DEFAULT_PASSWORD=''
DATABASE_URL=''
JWT_SECRET=''
GM_PSWD=''
EMAIL=''
